# kt-vertx-wiki

./: .gitignore  README.adoc  build.gradle  pom.xml  redeploy.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vertx/starter/: App.kt  MainVerticle.kt  main.kt
src/main/java/io/vertx/utils/: RequestUtils.kt
src/main/kotlin/fi/johannes/core/: App.kt  AppVerticle.kt
src/main/kotlin/fi/johannes/data/: WikiDatabaseService.kt  WikiDatabaseServiceImpl.kt  WikiDatabaseVerticle.kt  WikiDatabaseVerticleExt.kt
src/main/kotlin/fi/johannes/data/dao/: PageDao.kt  PageDaoImpl.kt
src/main/kotlin/fi/johannes/data/eb/: WikiDatabaseService.kt  WikiDatabaseServiceImpl.kt
src/main/kotlin/fi/johannes/data/enums/: SqlQuery.kt
src/main/kotlin/fi/johannes/data/ext/: WikiDatabaseServiceExt.kt  WikiDatabaseServiceExtFactory.kt  WikiDatabaseServiceExtImpl.kt  package-info.java
src/main/kotlin/fi/johannes/data/services/event/: WikiDatabaseService.kt  WikiDatabaseServiceImpl.kt
src/main/kotlin/fi/johannes/data/services/proxy/: WikiDatabaseServiceExt.kt  WikiDatabaseServiceExtFactory.kt  WikiDatabaseServiceExtImpl.kt  package-info.java
src/main/kotlin/fi/johannes/handlers/: HandlerModule.kt
src/main/kotlin/fi/johannes/handlers/wiki/: WikiComponents.kt  WikiComponentsImpl.kt  WikiHandlers.kt
src/main/kotlin/fi/johannes/handlers/wiki/Index/: Index.kt  IndexImpl.kt
src/main/kotlin/fi/johannes/handlers/wiki/index/: Index.kt  IndexImpl.kt
src/main/kotlin/fi/johannes/handlers/wiki/page/: Page.kt  PageImpl.kt
src/main/kotlin/fi/johannes/starter/: App.kt  MainVerticle.kt  Routes.kt
src/main/kotlin/fi/johannes/utils/: RequestUtils.kt
src/main/kotlin/fi/johannes/web/: HttpServerVerticle.kt  HttpServerVerticleExt.kt
src/main/kotlin/fi/johannes/web/dto/: PageDto.kt
src/main/kotlin/fi/johannes/web/factory/: WebClientFactory.kt  WebClientFactoryImpl.kt
src/main/kotlin/fi/johannes/web/handlers/backup/: BackupControllers.kt
src/main/kotlin/fi/johannes/web/handlers/backup/client/: BackupClient.kt  BackupService.kt  BackupServiceImpl.kt
src/main/kotlin/fi/johannes/web/handlers/backup/controllers/: BackupController.kt  BackupControllerImpl.kt
src/main/kotlin/fi/johannes/web/handlers/wiki/: WikiControllerComponents.kt  WikiControllerComponentsExt.kt  WikiControllerComponentsImpl.kt  WikiControllerComponentsImplExt.kt  WikiControllerComponetsImpl.kt  WikiControllers.kt  WikiControllersExt.kt
src/main/kotlin/fi/johannes/web/handlers/wiki/api/: WikiApi.kt  WikiApiImpl.kt
src/main/kotlin/fi/johannes/web/handlers/wiki/base/: ApiControllerBase.kt
src/main/kotlin/fi/johannes/web/handlers/wiki/common/: WikiControllerComponents.kt  WikiControllerComponentsExt.kt  WikiControllerComponentsImpl.kt  WikiControllerComponentsImplExt.kt
src/main/kotlin/fi/johannes/web/handlers/wiki/index/: Index.kt  IndexImpl.kt  IndexImplExt.kt
src/main/kotlin/fi/johannes/web/handlers/wiki/page/: Page.kt  PageImpl.kt  PageImplExt.kt
src/main/kotlin/fi/johannes/web/utils/: JsonValidation.kt  RequestUtils.kt  WebService.kt
src/main/resources/: db-queries.properties
src/main/resources/templates/: index.ftl  page.ftl
src/test/java/fi/johannes/core/: MainVerticleTest.java
src/test/java/fi/johannes/data/: WikiDatabaseServiceImplTest.kt
src/test/java/fi/johannes/starter/: MainVerticleTest.java
src/test/kotlin/fi/johannes/core/: WikiApiTest.kt
