create-pages-table=create table if not exists Pages (Id integer identity primary key, Name varchar(255) unique, Content clob)
get-page=select Id, Name, Content from Pages where Name = ?
get-page-by-id=select Id, Name, Content from Pages where Id = ?
create-page=insert into Pages values (NULL, ?, ?)
save-page=update Pages set Content = ? where Id = ?
all-page-titles=select Name from Pages
all-pages=select Id, Name, Content from Pages
delete-page=delete from Pages where Id = ?
